[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "264,849,664,1220"

[AB_Cache_{DA43B008-00A6-4BAD-9C19-B6A452C7721E}]
Cache_Path[Path] Line0001 = "/C/Users/LAB GEOTECNIA UN IEI/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{DA43B008-00A6-4BAD-9C19-B6A452C7721E}.txt"

[AB_Cache_{3A19CC3D-AE63-4DA2-AEBC-0DEDAE9255F1}]
Cache_Path[Path] Line0001 = "/C/Users/LAB GEOTECNIA UN IEI/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{3A19CC3D-AE63-4DA2-AEBC-0DEDAE9255F1}.txt"

